SECRET_KEY='django-insecure-s@zx%az+9^oa%leghvdv-jsv=)17ipu!_q95r-wl!mg#k9tk$%'
DEBUG=True
SITE_NAME=buyX
ALLOWED_HOSTS=localhost,127.0.0.1,8000

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=buyX999@gmail.com
EMAIL_HOST_PASSWORD='sjsr huho cigz xhda'
DEFAULT_FROM_EMAIL='buyX Mobiles <buyX999@gmail.com>'

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Authentication
AUTH_USER_MODEL=user.User
LOGIN_REDIRECT_URL=shopping
LOGOUT_REDIRECT_URL=login
LOGIN_URL=login

# Database Settings (PostgreSQL for Docker)
DB_NAME=mobiles_db
DB_USER=mobiles_user
DB_PASSWORD=mobiles_pass
DB_HOST=db
DB_PORT=5432
